# GamingPlatform

./: .gitignore  README.md  docker-compose.yml  flyway.conf  name  package-lock.json  package.json  pom.xml
.circleci/: config.yml
path/: 1ce815e0-d03a-4d84-b714-01ad3cbb5a5a.json  cb9ce06a-b203-4cfc-9254-91c3c48f1ff3.json
sql/: CREATE.sql  DiagramaER.pgerd
src/main/db/migrations/: V1.0.0__esquema_inicial.sql  V1.0.1__agrega_nombre_y_apellido_a_usuario.sql  V1.0.2__agrega_campos_robots_resultados.sql  V1.0.2__agrega_robot_a_participante.sql  V1.0.3__agrega_tabla_verification_token.sql  V1.0.4__actualiza_logitud_de_campo_fecha-creacion_insttiuciones_participantes.sql  V1.0.5__agrega_campos.sql  V1.0.6__agrega_campos_robots.sql  V1.0.7__actualiza_tabla_batallas.sql  V1.0.8__actualiza_tabla_usuarios.sql  V1.0.9__actualiza_tabla_batallas.sql
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html  viewBattle.html
src/main/front/public/battle/: BattleAnimation.css  BattleAnimation.js  viewBattle.html
src/main/front/public/battle/classes/: AnimationControl.js  Bullet.js  RecordInfo.js  Result.js  RobotAttributes.js  RobotData.js  RobotImages.js  Rule.js  Turn.js
src/main/front/src/: App.js  BattleAnimation.css  BattleAnimation.js  Reset.css  index.css  index.js
src/main/front/src/classes/: Record.js
src/main/front/src/componentes/: protected.js
src/main/front/src/componentes/login/: index.js
src/main/front/src/componentes/perfil/: index.js
src/main/front/src/components/Excel/: App.js
src/main/front/src/components/Registros/: Formulario.js
src/main/front/src/components/activacion/: ActivationLanding.js  index.js  registro.service.js
src/main/front/src/components/appBar/: AppBar.js
src/main/front/src/components/battle/: BattleAnimation-service.js
src/main/front/src/components/dashboard/: Dashboard.service.js  index.js
src/main/front/src/components/dashboardParticipante/: DashboardParticipante.service.js  index.js
src/main/front/src/components/dashboardStaff/: DashboardStaff.service.js  index.js
src/main/front/src/components/instituciones/: CargaMasivaInstituciones.js  DetalleInstitucion.js  Institucion.model.js  Instituciones.service.js  index.js
src/main/front/src/components/login/: index.js
src/main/front/src/components/participantes/: AddArchivo.js  AddParticipante.js  Archivo.service.js  CargaMasiva.js  DetalleParticipante.js  IndividualData.js  Participante.model.js  Participantes.service.js  TablaExcel.js  index.js
src/main/front/src/components/robots/: AgregarRobot.js  Robots.service.js  index.js
src/main/front/src/components/torneos/: AgregarTorneo.js  DetalleTorneo.js  Torneo.model.js  Torneo.service.js  index.js
src/main/front/src/components/torneos/etapas/: AgregarEtapas.js
src/main/front/src/components/users/: AddUser.js  Usuario.model.js  index.js  usuarios.service.js
src/main/front/src/services/: auth.service.js  institucion.service.js
src/main/java/com/mozcalti/gamingapp/: GamingAppApplication.java
src/main/java/com/mozcalti/gamingapp/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/mozcalti/gamingapp/configurations/: MailMessageSourceConfiguration.java  SpringSecurityConfiguration.java  package-info.java
src/main/java/com/mozcalti/gamingapp/controller/: BatallasController.java  CatalogosController.java  DashboadsController.java  EtapasController.java  HolaMundo.java  InstitucionController.java  LoginController.java  ParticipanteController.java  PerfilesController.java  RegistrationController.java  RobotController.java  TorneoControlller.java  UsuarioController.java  ViewBattleController.java  package-info.java
src/main/java/com/mozcalti/gamingapp/exceptions/: EmptyRobotException.java  ErrorResponse.java  InvalidDataException.java  RestExceptionHandler.java  RobotValidationException.java  SendMailException.java  UtilsException.java  ValidacionException.java  package-info.java
src/main/java/com/mozcalti/gamingapp/jobs/: CargaResultadosBatallas.java  EjecutaBatallaAutomaticamente.java  SendMailTorneo.java
src/main/java/com/mozcalti/gamingapp/model/: ArchivosCargaEntity.java  BatallaParticipantes.java  Batallas.java  Equipos.java  EquiposEntity.java  EtapaBatalla.java  EtapaEquipo.java  EtapaEquipoEntity.java  Etapas.java  EtapasEntity.java  Institucion.java  Instituciones.java  InstitucionesEntity.java  Participante.java  ParticipanteEquipo.java  ParticipanteEquipoEntity.java  Participantes.java  ParticipantesEntity.java  Perfiles.java  PerfilesEntity.java  Reglas.java  ReglasEntity.java  Resultados.java  Robots.java  TablePruebaEntity.java  TorneoHorasHabiles.java  Torneos.java  TorneosEntity.java  Usuario.java  Usuarios.java  UsuariosEntity.java  package-info.java
src/main/java/com/mozcalti/gamingapp/repository/: BatallaParticipantesRepository.java  BatallasRepository.java  EquiposRepository.java  EtapaBatallaRepository.java  EtapaEquipoRepository.java  EtapasDao.java  EtapasRepository.java  InstitucionRepository.java  ParticipanteEquipoRepository.java  ParticipantesRepository.java  PerfilesDao.java  PerfilesRepository.java  ReglasDao.java  ReglasRepository.java  ResultadosRepository.java  RobotsRepository.java  TorneoHorasHabilesRepository.java  TorneosDao.java  TorneosRepository.java  UsuarioRepository.java  VerificationTokenRepository.java  package-info.java
src/main/java/com/mozcalti/gamingapp/request/: EquipoRequest.java  EtapaRequest.java  ReglasRequest.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/messages/: mailMessages.properties
src/main/resources/sql/: Estructura.sql
src/main/resources/static/DocumentosCargaMasiva/Instituciones/: .~lock.cargaMasivaInstituciones.xlsx#  cargaMasivaInstituciones.xlsx
src/main/resources/static/DocumentosCargaMasiva/Participantes/: .~lock.cargaMasivaParticipantes.xlsx#  cargaMasivaParticipantes.xlsx
src/main/resources/template/mail/: Bienvenida.html  Bienvenido.html  Mensaje.html  Registro.html  Reset.html
src/test/java/com/mozcalti/gamingapp/: GamingAppApplicationTests.java
(+161 files in other folders)
