2022-11-21 15:18:12.732  INFO 14912 --- [main] c.m.gamingapp.GamingAppApplication       : Starting GamingAppApplication using Java 18.0.2.1 on jruiz with PID 14912 (C:\Proyectos\Mozcalti\ROBOCODE\gaming-app\GamingPlatform\target\classes started by PC in C:\Proyectos\Mozcalti\ROBOCODE\gaming-app\GamingPlatform)
2022-11-21 15:18:12.732 DEBUG 14912 --- [main] c.m.gamingapp.GamingAppApplication       : Running with Spring Boot v2.7.4, Spring v5.3.23
2022-11-21 15:18:12.732  INFO 14912 --- [main] c.m.gamingapp.GamingAppApplication       : The following 1 profile is active: "prod"
2022-11-21 15:18:13.779  INFO 14912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-21 15:18:13.919  INFO 14912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 131 ms. Found 16 JPA repository interfaces.
2022-11-21 15:18:14.403  INFO 14912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-21 15:18:14.403  INFO 14912 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-21 15:18:14.403  INFO 14912 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-11-21 15:18:14.513  INFO 14912 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-21 15:18:14.513  INFO 14912 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1737 ms
2022-11-21 15:18:14.669  INFO 14912 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-21 15:18:14.716  INFO 14912 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-11-21 15:18:14.810  INFO 14912 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-21 15:18:14.888  INFO 14912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-11-21 15:18:14.997  INFO 14912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-11-21 15:18:15.013  INFO 14912 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-11-21 15:18:15.732  INFO 14912 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-21 15:18:15.732  INFO 14912 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-21 15:18:16.153 DEBUG 14912 --- [main] c.m.g.security.jwt.AuthTokenFilter       : Filter 'authTokenFilter' configured for use
2022-11-21 15:18:16.153 DEBUG 14912 --- [main] c.m.g.security.jwt.AuthTokenFilter       : Filter 'authenticationJwtTokenFilter' configured for use
2022-11-21 15:18:16.606  INFO 14912 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@513bec8c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@693ed09d, org.springframework.security.web.context.SecurityContextPersistenceFilter@51d9479c, org.springframework.security.web.header.HeaderWriterFilter@2afe825a, org.springframework.web.filter.CorsFilter@4fc8163, org.springframework.security.web.authentication.logout.LogoutFilter@15a6a91f, com.mozcalti.gamingapp.security.jwt.AuthTokenFilter@68303c3e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@13346a64, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1802f60c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6c26e588, org.springframework.security.web.session.SessionManagementFilter@1c571162, org.springframework.security.web.access.ExceptionTranslationFilter@173b24c4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@23f539df]
2022-11-21 15:18:16.872  INFO 14912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-21 15:18:16.888  INFO 14912 --- [main] c.m.gamingapp.GamingAppApplication       : Started GamingAppApplication in 4.553 seconds (JVM running for 5.153)
2022-11-21 15:19:10.420  INFO 14912 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-21 15:19:10.420  INFO 14912 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-11-21 15:19:10.421  INFO 14912 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-11-21 15:23:31.914  INFO 14912 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-21 15:23:31.930  INFO 14912 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-11-21 15:23:31.930  INFO 14912 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-11-21 15:23:49.395  INFO 7396 --- [main] c.m.gamingapp.GamingAppApplication       : Starting GamingAppApplication using Java 18.0.2.1 on jruiz with PID 7396 (C:\Proyectos\Mozcalti\ROBOCODE\gaming-app\GamingPlatform\target\classes started by PC in C:\Proyectos\Mozcalti\ROBOCODE\gaming-app\GamingPlatform)
2022-11-21 15:23:49.410 DEBUG 7396 --- [main] c.m.gamingapp.GamingAppApplication       : Running with Spring Boot v2.7.4, Spring v5.3.23
2022-11-21 15:23:49.410  INFO 7396 --- [main] c.m.gamingapp.GamingAppApplication       : The following 1 profile is active: "prod"
2022-11-21 15:23:50.032  INFO 7396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-21 15:23:50.173  INFO 7396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 128 ms. Found 16 JPA repository interfaces.
2022-11-21 15:23:50.673  INFO 7396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-21 15:23:50.673  INFO 7396 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-21 15:23:50.673  INFO 7396 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-11-21 15:23:50.782  INFO 7396 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-21 15:23:50.782  INFO 7396 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1331 ms
2022-11-21 15:23:50.939  INFO 7396 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-21 15:23:50.970  INFO 7396 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-11-21 15:23:51.064  INFO 7396 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-21 15:23:51.142  INFO 7396 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-11-21 15:23:51.267  INFO 7396 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-11-21 15:23:51.282  INFO 7396 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-11-21 15:23:51.985  INFO 7396 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-21 15:23:52.001  INFO 7396 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-21 15:23:52.423 DEBUG 7396 --- [main] c.m.g.security.jwt.AuthTokenFilter       : Filter 'authTokenFilter' configured for use
2022-11-21 15:23:52.423 DEBUG 7396 --- [main] c.m.g.security.jwt.AuthTokenFilter       : Filter 'authenticationJwtTokenFilter' configured for use
2022-11-21 15:23:52.876  INFO 7396 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5274acd1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5fd5d6d1, org.springframework.security.web.context.SecurityContextPersistenceFilter@6c930e7e, org.springframework.security.web.header.HeaderWriterFilter@23eb6d13, org.springframework.web.filter.CorsFilter@5e643402, org.springframework.security.web.authentication.logout.LogoutFilter@6a30f6b1, com.mozcalti.gamingapp.security.jwt.AuthTokenFilter@b386a17, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24d097c8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2f69d246, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@ff12b53, org.springframework.security.web.session.SessionManagementFilter@64cec4d0, org.springframework.security.web.access.ExceptionTranslationFilter@3fcb737, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@15a5cc6e]
2022-11-21 15:23:53.173  INFO 7396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-21 15:23:53.188  INFO 7396 --- [main] c.m.gamingapp.GamingAppApplication       : Started GamingAppApplication in 4.157 seconds (JVM running for 4.749)
2022-11-21 15:24:04.949  INFO 7396 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-21 15:24:04.949  INFO 7396 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-11-21 15:24:04.951  INFO 7396 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-11-21 15:24:53.731  INFO 7396 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-21 15:24:53.731  INFO 7396 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-11-21 15:24:53.746  INFO 7396 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
